/* @import url(fontawesome-all.min.css); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap'); */
/* @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400&display=swap");

:root {
  --white: rgba(250, 246, 246, 0.747);
  --light-black: rgb(179, 175, 175);
  --light-white: rgba(235, 227, 227, 0.723);
  --dark-bg: rgba(237, 234, 234, 0.599);
  --bg: black;
}

* {
  font-family: "Sora", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

.gap {
  column-count: 3;
  column-gap: 20px;
  column-rule-width: 1px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule: 1px solid lightblue;
  columns: 100px 3px;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(241, 241, 241, 0.3);
  margin: 1em 0;
}

body,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  color: var(--light-black);
  /* font-family: "Source Sans Pro", Helvetica, sans-serif; */
  font-size: 17pt;
  font-weight: 200;
  letter-spacing: 0.025em;
  line-height: 1.3;
}

body {
  background-color: var(--bg);
}

.bantu-vibe {
  margin-bottom: 6rem;
  width: 200px;
}

/* Home designs with the cool bantu vibes */
.home {
  color: var(--white);
}

.home .flex-items,
.work_reverse {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 8rem;
}

.home-body {
  margin: 0 0 9rem 0;
  width: 100%;
  height: 100vh;
  padding: 8rem;
  background-image: url(assets/Frame\ 7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.home .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right ul li {
  margin: 1rem;
}

.home .image {
  width: 50%;
  height: 600px;
}

.home .image img {object-fit: fill;-o-object-fit: fill;
  height: 100%;
}

.cx img {
  width: 70%;
}

.cx {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.link li {
  font-weight: bolder;
  list-style: none;
}


.link a {
  margin: 0 1rem;
}

.flyers {
  width: 100%;
  display: flex;
  margin-bottom: -16rem;
  padding-left: 8rem;
  justify-content: center;
  align-items: center;
}

.flyers img {
  width: 100%;
  height: 20rem;
  margin-bottom: -10rem;
  /* opacity: .6; */
}

.flyers1,
.flyers2,
.flyers3 {
  width: 100%;
  display: flex;
  margin-bottom: -12rem;
  padding-left: 8rem;
  justify-content: center;
  align-items: center;
}

.flyers1 img {
  width: 80rem;
  height: 20rem;
  margin-bottom: -10rem;
  /* opacity: .6; */
}

.flyers2 img {
  width: 70rem;
  height: 20rem;
  margin-bottom: -10rem;
  /* opacity: .6; */
}

.flyers3 img {
  width: 90rem;
  height: 20rem;
  margin-bottom: -5rem;
  /* opacity: .6; */
}

.flyers4 {
  width: 100%;
  display: flex;
  margin-bottom: -12rem;
  padding-left: 8rem;
  justify-content: center;
  align-items: center;
}

.flyers4 img {
  width: 70rem;
  height: 25rem;
  margin-bottom: -10rem;
  /* opacity: .6; */
}

.youtube_container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 9rem 0;
}

/* --------------------about-------------------- */
.about {
  background-color: var(--bg);
  padding: 8rem;
  height: 160vh;
  overflow: hidden;
  margin: 9rem 0;
}

.about .flex-items {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.about .flex-items .left {
  width: 50%;
  padding: 0 8rem 0 0;
}

.about .flex-items p {
  font-size: 18px;
  line-height: 1.4;
  padding: 1rem 0 0 0;
}

.frame {
  height: 400px;
  overflow: hidden;
  margin: 2.5rem 0 0 0;
  margin-top: 2rem;
}

.about .frame_about {
  overflow: hidden;
  height: 330px;
  width: 100%;
  margin-top: 2rem;
}

.about .frame_about1 {
  overflow: hidden;
  height: 330px;
  margin: 1rem 0 0 0;
  width: 100%;
  margin-top: 2rem;
}

.frame img,
.frame_about img,
.frame_about1 img {
  width: 100%;
  margin-top: 2rem;
}

/* --------------------music-------------------- */
.work {
  background-color: var(--bg);
  padding: 8rem;
  height: 120vh;
  overflow: hidden;
  margin: 9rem 0;
}

/* .work .work_reverse{display: flex;justify-content: space-between;} */
.work_reverse .left {
  width: 100%;
  margin: 0 8rem 0 0;
}

.work p {
  font-size: 18px;
  line-height: 1.4;
  padding: 1rem 0 0 0;
}

.work_reverse .right .frame_side img {
  width: 100%;
}

.work .left .frame_work img {
  width: 100%;
  background-color: gold;
}

.bantu-vibe_album {
  padding-left: 30%;
  margin-bottom: 4rem;
}

/* albums */
.album {
  padding: 0 6rem;
}

.projects,
.songs,
.Ideas {
  background-color: var(--bg);
  overflow: hidden;
  margin: 9rem 0;
  padding: 0 8rem;
}

.projects li img.wena {
  width: 70px;
}

.Ideas .flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50%;
}

.let {
  margin-right: 2rem;
}

.Ideas .flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects .flex-items {
  display: flex;
  width: 100%;
}

.projects .flex-items img {
  display: flex;
  width: 100%;
}

.bantu-vibe_single {
  padding-left: 30%;
  margin-bottom: 4rem;
}

li.up {
  margin-top: -8rem;
}

/* ------------------.Ideas------------------ */

.Ideas img {
  width: 200px;
}

table {
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

tr:nth-of-type(odd) {
  color: var(--white);
}

th {
  text-align: center;
  background: #333;
  color: white;
  font-weight: bold;
}

td,
th {
  text-align: center;
  justify-content: center;
  padding: 1px;
  width: 20%;
  text-align: left;
  border-bottom: solid 1px rgba(241, 241, 241, 0.3);
}

/* ------------------about page------------------ */
.about_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0 6rem;
}

.about_items .about_frame img {
  width: 100%;
}

.about_items .about_frame {
  height: 100vh;
  overflow: hidden;
  background-color: gold;
  margin-right: 2rem;
}

/*----------------- merch page----------------- */
.merch {
  display: grid;
  padding: 0 6rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.merch .merch_frame img {
  width: 100%;
  height: 70vh;
  object-fit: fill;
  -o-object-fit: fill;
}

.merch_listen img {
  width: 80vw;
  padding: 2rem;
}

.browse {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.album-vibe img {
  width: 50%;
}

img.rwa {
  width: 45px;
}

.browse li img {
  object-fit: fill;
  -o-object-fit: fill;
  width: 30px;
}

.button {
  background-color: var(--light-white);
  padding: 5px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

/*------------------ events------------------ */
.event_items_top {
  padding: 0 6rem;
  overflow: hidden;
}

.event_items_top p {
  margin-top: 2rem;
}

.event_container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 6rem;
}

.event_frame img {
  width: 100%;
  object-fit: fill;
  -o-object-fit: fill;
}

.track_container {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 6rem;
}

.track_table {
  padding: 0 1rem;
}

.track {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.track img {
  width: 100%;
}

/* ----.-------------footer----------------- */
.footer {
  padding: 8rem;
  height: 100%;
  overflow: hidden;
  margin: 5rem 0;
}

.footer .flex_items {
  display: flex;
  margin: 0 0 2rem 0;
  justify-content: space-between;
}

.footer_right ul {
  display: flex;
}

.footer .flex_items .footer_right {
  width: 40%;
  display: block;
}

.footer .flex_items .left {
  width: 45%;
}

.flex_logo {
  display: flex;
  width: 220px;
  align-items: center;
  justify-content: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 8rem;
}

.footer .box-container .box h3 {
  color: var(--white);
  padding-bottom: 2rem;
}

.box.second {
  padding-top: 5rem;
}

.footer .box-container .box a {
  color: var(--light-white);
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  /* border-top: .1rem solid var(--light-white); */
  color: var(--white);
}

.footer .credit span {
  color: var(--main-color);
}

.vibe .fab {
  font-size: 24px;
  color: var(--white);
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: 1rem;
}

@media screen and (max-width: 1680px) {

  body,
  input,
  select,
  textarea {
    font-size: 13pt;
  }

  .home .image {
    width: 100%;
  }
}

@media screen and (max-width: 1280px) {

  body,
  input,
  select,
  textarea {
    font-size: 12pt;
  }
}

@media screen and (max-width: 736px) {

  /* -----------------------.home----------------------- */
  .home-body {
    padding: 1rem 1rem 0 1rem;
    height: 100%;
    margin: 0;
    display: block;
    gap: 0;
  }

  .home .flex-items {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .home .image {
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .home .flex-items,
  .work_reverse {
    display: block;
    width: 100%;
    gap: 0rem;
  }

  .home .image img {
    height: 600px;
  }

  .youtube_container {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .flyers img {
    width: 20rem;
    height: 100%;
  }

  .flyers,
  .flyers1,
  .flyers2,
  .flyers3,
  .flyers4 {
    margin-bottom: -10rem;
    padding-left: 0;
    width: 90vw;
  }

  .flyers img,
  .flyers1 img,
  .flyers2 img,
  .flyers3 img,
  .flyers4 img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    /* opacity: .6; */
  }

  .youtube_container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 9rem 0;
  }

  /* --------------------------------.about-------------------------------- */
  .about {
    padding: 1rem;
    height: 100%;
  }

  .frame {
    display: none;
  }

  /* .about .flex-items .left{ display: flex; flex-wrap: wrap-reverse;} */
  .about .flex-items {
    display: block;
  }

  .about .flex-items .left {
    width: 100%;
    padding: 0;
  }

  .about .flex-items .right {
    display: flex;
  }

  .about .frame_about {
    height: 100%;
    width: 100%;
  }

  .about .frame_about1 {
    height: 100%;
    margin: 0 0 0 1rem;
    width: 100%;
  }

  /*-------------------- music-------------------- */
  .work {
    padding: 1rem;
    height: 100%;
  }

  .work_reverse .left .frame_work {
    width: 100%;
    margin: 0;
    height: 300px;
    overflow: hidden;
  }

  .work_reverse .left .frame_work img {
    width: 100%;
    margin: 0;
  }

  .bantu_vibe_work img {
    width: 100%;
  }

  .Ideas .flex {
    margin-left: 7%;
  }

  .let {
    margin-right: 0;
  }

  li.up {
    margin-top: -4rem;
  }

  .work .work_reverse {
    display: block;
  }

  /* albums */
  .projects,
  .songs {
    padding: 1rem;
    overflow: hidden;
  }

  h3 {
    font-size: 20px;
  }

  /* -----------------.songs----------------- */
  .bantu-vibe_single,
  .bantu-vibe_album {
    padding-left: 0;
    margin-bottom: 0;
  }

  .bantu-vibe_single img,
  .bantu-vibe_album img {
    width: 200px;
  }

  .bantu-vibe {
    margin-bottom: 1rem;
    width: 300px;
    position: absolute;
    margin-top: -25rem;
  }

  .bantu-vibe img {
    width: 300px;
  }

  .songs table img {
    width: 15px;
  }

  /* --------------------about page-------------------- */
  .about_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90vw, 1fr));
    padding: 0 1rem;
  }

  .about_items .about_frame img {
    width: 100%;
  }

  .about_items .about_frame {
    height: 50vh;
    overflow: hidden;
    background-color: gold;
    margin-right: 0rem;
  }

  /*---------------------- merch page---------------------- */
  .merch {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0 1rem;
  }

  .merch .merch_frame img {
    width: 100%;
    height: 50vh;
    object-fit: fill;
    -o-object-fit: fill;
  }

  /*------------------ events------------------ */
  .event_items_top {
    padding: 0 1rem;
  }

  .event_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }

  .event_items_top .vibes {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .event_items_top img {
    width: 70%;
  }

  .track_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }

  .track {
    display: flex;
    justify-content: space-between;
  }

  .track_table {
    padding: 0 1rem;
  }

  .album {
    padding: 0 1rem;
  }

  /*------------------- footer -------------------*/
  .footer .box-container,
  .work_reverse {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
  }

  .box.events {
    width: 95vw;
  }
  .navbar
  {padding: 1rem;
      }
  .footer {
    padding: 3rem 1rem;
    margin: 0;
  }

  .footer .flex_items {
    display: block;
    margin: 0;
  }

  .footer .flex_items .left {
    width: 100%;
    margin-bottom: 2rem;
  }

  .footer .flex_items .footer_right {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    font-size: 25px;
    font-size: 550;
    line-height: 1.65;
  }

  .none {
    display: none;
  }

  .button {
    background-color: var(--light-white);
    padding: 5px 10px;
    margin: 2rem 0;
    display: inline-block;
  }
}

@media screen and (max-width: 360px) {

  body,
  input,
  select,
  textarea {
    font-size: 11pt;
  }
}

.grid {
  display: grid;
}

@media only screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}